# ---- Build Stage (same as before) ----
FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci --registry https://registry.npmmirror.com
COPY . .
RUN npm run build

# ---- Serve Stage with envsubst for backend host ----
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Template nginx config: BACKEND_HOST gets substituted at container start
COPY nginx.split.conf /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["/bin/sh", "-c", "envsubst '$BACKEND_HOST' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
