FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN apt-get update && apt-get install -y --no-install-recommends tzdata software-properties-common     && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime     && echo $TZ > /etc/timezone     && add-apt-repository -y ppa:deadsnakes/ppa     && apt-get update     && apt-get install -y --no-install-recommends         python3.12 python3.12-dev python3.12-venv         ffmpeg libsndfile1 libgomp1     && rm -rf /var/lib/apt/lists/*     && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1     && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1     && python -m ensurepip --upgrade     && python -m pip install --upgrade pip

WORKDIR /app

COPY requirements.txt .

RUN python -m pip install --no-cache-dir torch torchaudio torchcodec

RUN python -m pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

RUN python -m pip install --no-cache-dir psycopg2-binary pydub soundfile librosa -i https://pypi.tuna.tsinghua.edu.cn/simple

COPY . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
